meta {
  name: create
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/experiences
  body: json
  auth: none
}

body:json {
  {
    "company": "company1",
    "description": {
      "english": "company about tech",
      "french": "entreprise travaillant dans la tech"
    },
    "end_date": "2025-01-01",
    "job_description": {
      "english": "creation of a dedicated web application",
      "french": "création d'une application web dédiée"
    },
    "job_title": {
      "english": "junior web developer",
      "french": "développeur web junior"
    },
    "logo": "company2.png",
    "start_date": "2024-01-01"
  }
}
